<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.createGamesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Games.createGames">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:text="Game Setting"
            android:textAlignment="center"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/currWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/textView4"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/teal_200" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="0dp"
            android:text="Word:"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/teal_200"/>

        <TextView
            android:id="@+id/addFriends"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/currWord"
            android:layout_marginTop="0dp"
            android:text="Tap to add friends"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/teal_200"/>

        <Button
            android:id="@+id/createGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFriends"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="137dp"
            android:text="Button" />
    </RelativeLayout>

</FrameLayout>